<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S05 Activity</title>
</head>
<body>
<header>
	<h1>Zuitt IT Solutions</h1>
	<p><strong>Products Offered</strong></p>
</header>
<section>
	<table border="1">
		<thead>
			<tr>
				<th><strong>Package</strong></th>
				<th><strong>Price</strong></th>
				<th><strong>Description</strong></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintanance. </td>
			</tr>
			
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3"><strong>Additional features after initial project is inclusive of charges.</strong></th>
			</tr>
		</tfoot>
	</table>

</section>

<br>
<br>

<section>
	<h1>Contact Form</h1> <br>
	<form action="https://google.com">
		<label for="first_name1">First Name: </label><br>
		<input type="text" name="first_name1" id="first_name1" required autocomplete><br>
		<label for="last_name">Last Name: </label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete> <br>
		<label for="email">Email: </label><br>
		<input type="text" name="email" id="email" required autocomplete><br>
		<label for="contact_num">Contact Number: </label><br>
		<input type="number" name="contact_num" id="contact_num" required autocomplete><br>
		<label>Service Type: </label><br>
		<select name="service_type" id="service_type" required>
			<option value="Front End Programming">Front End Programming</option>
			<option value="Back End Programming">Back End Programming</option>
			<option value="Website Development">Website Development</option>
		</select><br>
		<label>Preferred Contact: </label> <br>
		<input type="checkbox" name="contact1" id="contact1" value="email">
		<label>Email</label><br>
		<input type="checkbox" name="contact2" id="contact2" value="phone_package">
		<label>Phone Package</label> <br>
		<input type="radio" name="package" id="package1" value="basic" required>
		<label>Basic</label><br>
		<input type="radio" name="package" id="pacakge2" value="premium" required>
		<label>Premium</label>

		<br>
		<br>

		<label>Message</label> <br>
		<textarea name="message" rows="5" id="message" required></textarea> <br> <br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

	</form>
</section>


</body>
</html>